spring.data.mongodb.uri=mongodb://localhost:27017/MyChatApp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0
server.port=8000
